<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B9O-Ye-aXd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesafioTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kgd-fP-LZ6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kgd-fP-LZ6" secondAttribute="trailing" id="0zF-eP-hjN"/>
                            <constraint firstItem="Kgd-fP-LZ6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M6r-zK-9K0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kgd-fP-LZ6" secondAttribute="bottom" id="brS-Yq-tEJ"/>
                            <constraint firstItem="Kgd-fP-LZ6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fOG-Wf-Er3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J7m-kP-HxH"/>
                    <connections>
                        <outlet property="tableView" destination="Kgd-fP-LZ6" id="Z6e-1O-xLB"/>
                        <segue destination="wKy-dv-8zs" kind="show" identifier="moveToDetailsPage" id="qDq-XI-iXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.10144927536237" y="134.59821428571428"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="yeo-dP-K27">
            <objects>
                <viewController id="wKy-dv-8zs" customClass="DetailsViewController" customModule="DesafioTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLV-rL-lcx" customClass="Det">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iU-sW-S7K">
                                <rect key="frame" x="64" y="310" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profissão:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0N-ux-QVs">
                                <rect key="frame" x="64" y="395" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCo-45-2PO">
                                <rect key="frame" x="64" y="480" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km3-OO-YLX">
                                <rect key="frame" x="123" y="310" width="47.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profissão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVf-ON-E0K">
                                <rect key="frame" x="148" y="395" width="74.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Idade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQa-bd-PT3">
                                <rect key="frame" x="119" y="480" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bBS-14-NvI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RQa-bd-PT3" firstAttribute="leading" secondItem="oCo-45-2PO" secondAttribute="trailing" constant="8" id="0L9-oI-2UP"/>
                            <constraint firstItem="8iU-sW-S7K" firstAttribute="top" secondItem="bBS-14-NvI" secondAttribute="top" constant="222" id="1P9-wU-TLd"/>
                            <constraint firstItem="8iU-sW-S7K" firstAttribute="leading" secondItem="bBS-14-NvI" secondAttribute="leading" constant="64" id="1SO-xf-Olu"/>
                            <constraint firstItem="WVf-ON-E0K" firstAttribute="leading" secondItem="B0N-ux-QVs" secondAttribute="trailing" constant="8" id="831-Ws-QwT"/>
                            <constraint firstItem="oCo-45-2PO" firstAttribute="leading" secondItem="bBS-14-NvI" secondAttribute="leading" constant="64" id="Bwr-yP-PgS"/>
                            <constraint firstItem="Km3-OO-YLX" firstAttribute="leading" secondItem="8iU-sW-S7K" secondAttribute="trailing" constant="8" id="Q1J-Gl-zxU"/>
                            <constraint firstItem="B0N-ux-QVs" firstAttribute="leading" secondItem="bBS-14-NvI" secondAttribute="leading" constant="64" id="coM-f8-FMW"/>
                            <constraint firstItem="B0N-ux-QVs" firstAttribute="top" secondItem="8iU-sW-S7K" secondAttribute="bottom" constant="64" id="iOP-Jv-xWY"/>
                            <constraint firstItem="RQa-bd-PT3" firstAttribute="top" secondItem="WVf-ON-E0K" secondAttribute="bottom" constant="64" id="lye-Ti-fWg"/>
                            <constraint firstItem="oCo-45-2PO" firstAttribute="top" secondItem="B0N-ux-QVs" secondAttribute="bottom" constant="64" id="qDq-2b-FAa"/>
                            <constraint firstItem="WVf-ON-E0K" firstAttribute="top" secondItem="Km3-OO-YLX" secondAttribute="bottom" constant="64" id="uLx-Ou-mA8"/>
                            <constraint firstItem="Km3-OO-YLX" firstAttribute="top" secondItem="bBS-14-NvI" secondAttribute="top" constant="222" id="yct-ej-IEu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KS3-GD-TnL"/>
                    <connections>
                        <outlet property="ageLabel" destination="RQa-bd-PT3" id="2lF-KB-ZbI"/>
                        <outlet property="nameLabel" destination="Km3-OO-YLX" id="kB3-I4-pSk"/>
                        <outlet property="roleLabel" destination="WVf-ON-E0K" id="Z60-dh-gLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LnT-cV-gr7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502.8985507246377" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CRJ-7d-LqT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B9O-Ye-aXd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ol3-Nv-qZ7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w6x-GP-A9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzB-QL-cdv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
