<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewCustomCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ePJ-lz-MGx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="171" id="AKe-e7-Bck" customClass="CustomTableViewCell" customModule="TableViewCustomCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AKe-e7-Bck" id="PkU-xC-E5P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XTB-Wu-5WI">
                                                    <rect key="frame" x="26" y="11" width="145" height="149"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="76r-K3-TTw">
                                                            <rect key="frame" x="0.0" y="29.5" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="c3h-b8-acD"/>
                                                                <constraint firstAttribute="width" constant="90" id="yqi-Rr-W7g"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q3H-G1-gFf">
                                                            <rect key="frame" x="106" y="55.5" width="39" height="38.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccW-GZ-vGM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="39" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akO-Zc-WOe">
                                                                    <rect key="frame" x="0.0" y="18" width="39" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20.5" id="08B-Vx-ir2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ccW-GZ-vGM" secondAttribute="trailing" id="BtZ-Cr-adG"/>
                                                                <constraint firstAttribute="bottom" secondItem="akO-Zc-WOe" secondAttribute="bottom" id="OuD-cy-qDe"/>
                                                                <constraint firstAttribute="trailing" secondItem="akO-Zc-WOe" secondAttribute="trailing" id="PO2-gb-bvV"/>
                                                                <constraint firstItem="ccW-GZ-vGM" firstAttribute="top" secondItem="q3H-G1-gFf" secondAttribute="top" id="eIY-ip-bJQ"/>
                                                                <constraint firstItem="ccW-GZ-vGM" firstAttribute="leading" secondItem="q3H-G1-gFf" secondAttribute="leading" id="sL9-Uw-WWD"/>
                                                                <constraint firstItem="akO-Zc-WOe" firstAttribute="leading" secondItem="q3H-G1-gFf" secondAttribute="leading" id="zgB-FM-Tcp"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XTB-Wu-5WI" firstAttribute="leading" secondItem="PkU-xC-E5P" secondAttribute="leadingMargin" constant="6" id="6b9-Zz-67A"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XTB-Wu-5WI" secondAttribute="bottom" id="FMa-8f-1F2"/>
                                                <constraint firstItem="XTB-Wu-5WI" firstAttribute="top" secondItem="PkU-xC-E5P" secondAttribute="topMargin" id="sYH-ZK-H8G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="akO-Zc-WOe" id="bYR-RK-rs3"/>
                                            <outlet property="logoImageView" destination="76r-K3-TTw" id="zC3-Cj-3n6"/>
                                            <outlet property="nameLabel" destination="ccW-GZ-vGM" id="jhH-iV-Hqg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ePJ-lz-MGx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KB1-XB-oni"/>
                            <constraint firstItem="ePJ-lz-MGx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="co1-be-5kc"/>
                            <constraint firstItem="ePJ-lz-MGx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hR5-vo-8h9"/>
                            <constraint firstItem="ePJ-lz-MGx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mpc-C1-1hR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ePJ-lz-MGx" id="yec-km-Qhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
